; Wedit project file. Syntax: Name = value
[ppp]
PrjFiles=1
File1=F:\crx\replayer\ppp.c
ProjectFlags=0
Frame=182 182 1200 627
StatusBar=0,0,0,0
Name=ppp
CurrentFile=
OpenFiles=0
ProjectPath=f:\crx\replayer
SourcesDir=F:\crx\replayer
Defines=
IncludeFilesCount=1
IncludeFile0=D:\lcc\include
Libraries=SHELL32.lib
LinkerArgs=
ProjectTime=344
MakeName=D:\lcc\bin\make.exe
MakeDir=F:\crx\replayer\lcc
Exe=f:\crx\replayer\lcc\ppp.exe
DebuggerArguments=
DbgExeName=f:\crx\replayer\lcc\ppp.exe
DbgDir=F:\crx\replayer\lcc
CompilerFlags=72
Useframework=0
NumberOfBreakpoints=0
ErrorFile=F:\crx\replayer\lcc\ppp.err
NrOfFileProcessors=0
